brow_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
brow_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlD -0.16933311112 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
cheek_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
