brow_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
brow_L_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
brow_M_subCtrl -0.0399508124617 1.90748659812 -0.0110801097756 0.0 0.0 0.0
brow_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
brow_R_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
cheek_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
cheek_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
cheek_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
eye_L_subCtrlH 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
eye_R_subCtrlH 0.0 0.0 0.0 0.0 0.0 0.0
mouth_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
mouth_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
mouth_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
mouth_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
mouth_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
mouth_M_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
mouth_M_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
mouth_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
mouth_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
mouth_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
mouth_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
mouth_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
nose_L_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
nose_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
nose_R_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
extrasubCtrl1 0.0 0.0 0.0 0.0 0.0 0.0
