subBrow_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_L_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_R_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subCheek_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlH 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlG 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlH 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_L_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_L_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_L_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_L_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_M_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_M_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_R_subCtrlA 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_R_subCtrlC 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_R_subCtrlD 0.0 0.0 0.0 0.0 0.0 0.0
subMouth_R_subCtrlE 0.0 0.0 0.0 0.0 0.0 0.0
subNose_L_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
subNose_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
subNose_R_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlB 0.0 0.0 0.0 0.0 0.0 0.0
subEye_L_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
subEye_R_subCtrlF 0.0 0.0 0.0 0.0 0.0 0.0
subBrow_M_subCtrl 0.0 0.0 0.0 0.0 0.0 0.0
